pages/books.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="LIBRARY">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Book" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Identify_number" type="xs:string" />
              <xs:element name="Rack">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="Rack_number" type="xs:string" />
                    <xs:element name="Genre" type="xs:string" />
                    <xs:element name="Subject" type="xs:string" />
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="Author" type="xs:string" />
              <xs:element name="Title" type="xs:string" />
              <xs:element name="Edited_by" type="xs:string" />
              <xs:element name="Book_count" type="xs:string" />
              <xs:element name="Count_issued" type="xs:string" />
            </xs:sequence>
            <xs:attribute name="number" type="xs:integer" use="required" />
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>